RG-Systems/infra-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

inputs:
  action:
    description: 'The action to perform "deploy" or "destroy"'
    required: true
  environment:
    description: 'The environment to deploy to'
    required: true
  aws-account:
    description: 'The AWS account to deploy to'
    required: true
  aws-region:
    description: 'The AWS region to deploy to'
    required: true
  variables:
    description: 'The variables to pass to the CDK'
    required: true

outputs:
  folder:
    description: 'The folder to upload'
  bucket:
    description: 'The bucket to upload to'
  id:
    description: 'The distribution id'
  url:
    description: 'The distribution url'

runs:
  using: node20
  main: dist/index.js

RG-Systems/vite-project/.github/workflows/deploy-prod.yml
- id: deploy-infra
  uses: RG-Systems/infra-action@main
  with:
    environment: prod
    action: deploy
    variables: ${{ toJson(vars) }}
    aws-account: ${{ secrets.AWS_ACCOUNT }}
    aws-region: ${{ secrets.AWS_REGION }}