RG-Systems/infra-action/action.yml
name: 'Create UI Cloudfront + S3 Cloudformation Template'
description: 'Create UI Cloudfront + S3 Cloudformation Template'
author: 'net2phone'

inputs:
  action:
    description: 'The action to perform (deploy or delete-stack)'
    required: true
  name:
    description: 'The name of the project'
    required: true
  aws-account:
    description: 'The AWS account to deploy to'
    required: true
  aws-region:
    description: 'The AWS region to deploy to'
    required: true
  environment:
    description: 'The environment to deploy to'
    default: tmp
  variables:
    description: 'The variables to pass to the CDK'
  identity:
    description: 'The identity to use for the CDK'
  zone:
    description: 'The zone id to use for the CDK'
  optimized:
    description: 'Whether to optimize the build'

runs:
  using: composite
  steps:
    - uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::${{ inputs.aws-account }}:role/RG-Systems-GH-Actions
        role-session-name: vp-cdk-deploy
        aws-region: ${{ inputs.aws-region }}
    - id: template
      name: Create UI Cloudfront + S3 Cloudformation Template
      uses: RG-Systems/infra-action/actions/create-template@main
      with:
        name: ${{ inputs.name }}
        aws-account: ${{ inputs.aws-account }}
        aws-region: ${{ inputs.aws-region }}
        environment: ${{ inputs.environment }}
        variables: ${{ inputs.variables }}
        identity: ${{ inputs.identity }}
        optimized: ${{ inputs.optimized }}
    - name: Deploy or destroy the Template
      shell: bash
      run: |
        aws cloudformation ${{ inputs.action }} \
          --capabilities CAPABILITY_IAM \
          --template-file ./template.json \
          --stack-name ${{ steps.template.outputs.stack }} \
          --output json > ./outputs.json

RG-Systems/vite-project/.github/workflows/deploy-qa.yml
- id: create-infra-template
  uses: RG-Systems/infra-action@main
  with:
    action: deploy
    name: vite-project
    environment: qa
    optimized: false
    zone: Z03919341BL4WYM2KHJ2Q
    identity: E18FI623QZZ3OJ
    variables: ${{ toJson(vars) }}
    aws-account: ${{ secrets.AWS_ACCOUNT }}
    aws-region: ${{ secrets.AWS_REGION }}